<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Contexts\TestContext.cs">
    <Files>
      <File FileName="Assets\Test\Views\TestView.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\mediation\impl\View.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Views\TestMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\ContextView.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\MVCSContext.cs" Line="334" Column="21" />
      <File FileName="Assets\Test\Contexts\TestContext.cs" Line="28" Column="1" />
      <File FileName="Assets\Test\TestContextView.cs" Line="3" Column="1" />
      <File FileName="Assets\Test\Contexts\TestEvent.cs" Line="6" Column="42" />
      <File FileName="Assets\Test\Commands\TestCommand.cs" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>