<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\ContextView.cs">
    <Files>
      <File FileName="Assets\Test\Views\TestView.cs" Line="16" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\mediation\impl\View.cs" Line="45" Column="7" />
      <File FileName="Assets\Test\Views\TestMediator.cs" Line="4" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\ContextView.cs" Line="42" Column="26" />
      <File FileName="Assets\Assets\StrangeIoC\scripts\strange\extensions\context\impl\MVCSContext.cs" Line="213" Column="73" />
      <File FileName="Assets\Test\Contexts\TestContext.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>